MONGO_DB_USERNAME = samlow
MONGO_DB_PASSWORD = fWdKe5t4R4ZuCwJ
MONGO_DB_NAME = "335Proj5"
MONGO_COLLECTION = "jokes"
MONGO_CONNECTION_STRING = "mongodb+srv://samlow:fWdKe5t4R4ZuCwJ@335proj5.rxv5q4h.mongodb.net/?retryWrites=true&w=majority&appName=335Proj5"
